server.port=8081
spring.datasource.url=jdbc:postgresql://ecommerce-order-postgresql:5432/ecommerce-order-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddlAuto=update

spring.kafka.bootstrap-servers=localhost:9092
#consumer-configs
spring.kafka.group-id=order-consumer
spring.kafka.consumer.product-created-topic=product-created-topic
spring.kafka.consumer.stock-insufficient-topic=stock-insufficient-topic
spring.kafka.consumer.stock-decreased-topic=stock-decreased-topic
spring.kafka.auto-offset-reset=latest
#producer-configs
spring.kafka.producer.order-created-topic=order-created-topic